# omdb-clean-arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdb/: ExtensionUtil.kt  OmdbApplication.kt
app/src/main/java/com/example/omdb/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/example/omdb/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/omdb/ui/: MainActivity.kt  MovieCardViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/example/omdb/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_retry.xml
app/src/main/res/layout/: activity_main.xml  item_movie_card.xml  layout_error_screen_with_retry.xml  layout_no_movie_found_screen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/mappers/: MoviesMapper.kt
data/src/main/java/com/example/data/repositoryImpl/: MovieRepositoryImpl.kt
data/src/main/java/com/example/data/serverModels/: ServerMovie.kt
data/src/main/java/com/example/data/service/: ApiService.kt
data/src/main/java/com/example/data/utlils/: CustomQualifiers.kt  NetworkUtil.kt  SafeApiCall.kt  SharedPreferencesUtil.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/models/: ApiError.kt  ClientResult.kt  MovieBean.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
