// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        compileSdkVersion = 32
        targetSdkVersion = 29
        minSdkVersion = 22
        appId = "com.example.showclosedpr"
        versions = [
                kotlin      : '1.6.0',
                hilt        : '2.38.1',
                gradlePlugin: '4.1.3'
        ]
    }
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "com.google.gms:google-services:4.3.14"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

