<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/retryLayout_CL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/retryIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/retryMessageTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/retryCTA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/retryIV"
            tools:text="Some Error Occured, Please Retry " />

        <Button
            android:id="@+id/retryCTA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/retryMessageTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>